{
    "name": "ScribeFlow",
    "description": "AI-Powered Medical Documentation",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "icons/Icon-192.png"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "icons/Icon-192.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "sidePanel"
    ],
    "host_permissions": [
        "https://docvoice.gumra-ai.com/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}